<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My personal Portfolio</title>
    <!-- FONTAWESOME CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="container nav__container">
        <h1 class="logo">Daniel <span>Giathi</span></h1>

        <ul class="nav__list">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>

        <div class="nav__menu">
          <i class="fa-solid fa-bars"></i>
          <i class="fa-solid fa-xmark"></i>
        </div>
      </div>
    </nav>
    <footer>
      <a href="https://www.github.com/Giathi-Daniel/" class="credits"
        >&copy; 2024 BLACKSHARK</a
      >
    </footer>

    <!-- FONTAWESOME ICONS -->
    <script
      src="https://kit.fontawesome.com/4d1c965a0a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
